<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
    }
    .header{
        background-color: navy;
        color: aliceblue;
        padding-top: 1rem;
        margin-top: 10px;
    }
    .header h3{
        text-align:center ;
    }
    .cards{
        display: flex;
        flex-direction: row;
    }
    .card-1{
        background-color: blueviolet;
        color: antiquewhite;
        border: 0px;
        border-radius: 5px;
        width: 20vw;
        height: 50vh;
        margin: 10px;
    }
    .card-1 h3{
        text-align: center;
        padding: 60px;
    }
    .card-2{
        background-color: blue;
        color: antiquewhite;
        border: 0px;
        border-radius: 3px;
        width: 60vw;
        height: 50vh;
        margin: 10px;
    }
    .card-2 h3{
        text-align: center;
        padding: 60px;
    }
    .footer{
        background-color: rgb(13, 10, 51);
        color: antiquewhite;
        padding: 1rem;
        margin: 10px;
    }
    .footer h3{
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <h3>top</h3>
    </div>
    <section>
        <div class="cards">
            <div class="card-1">
                <h3>sidebar</h3>
            </div>
            <div class="card-2">
                <h3>center</h3>
            </div>
        </div>
        <div class="footer">
            <h3>
                below
            </h3>
        </div>
    </section>
</body>
</html>